{
  "name": "SeaTable",
  "namespace": "Robomotion.SeaTable",
  "version": "0.2.0",
  "keywords": [
    "seatable",
    "database",
    "rows",
    "sql"
  ],
  "category": 10,
  "description": "SeaTable connector package with Connect, SQL, Rows, Search, GetRow, UploadAttachment, Link and AutoLink nodes.",
  "icon": "icon.png",
  "language": "Go",
  "platforms": [
    "linux",
    "windows",
    "darwin"
  ],
  "author": {
    "name": "Ridge",
    "email": "ridge0212@hotmail.com"
  },
  "scripts": {
    "linux": {
      "build": [
        "go build -o dist/robomotion-seatable"
      ],
      "run": "robomotion-seatable"
    },
    "windows": {
      "build": [
        "go build -o dist/robomotion-seatable.exe"
      ],
      "run": "robomotion-seatable.exe"
    },
    "darwin": {
      "build": [
        "go build -o dist/robomotion-seatable"
      ],
      "run": "robomotion-seatable"
    }
  }
}
